# Name of this workflow file
name: Build and Push to GCP

# Trigger this workflow only after 'rust_compile_tests' completes
on:
  push:
    branches:
      - develop # TODO -> create production after PoC

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    environment: development

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'  # Secret must contain GCP service account key JSON

      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Make .env file
        run: |
          echo "BUCKET_NAME=${{ vars.BUCKET_NAME }}" > .env
          echo "GOOGLE_APPLICATION_CREDENTIALS=${{ secrets.GCP_SA_KEY }}" >> .env

      - name: Build and push Docker image
        run: |
          docker build \
            --build-arg GOOGLE_APPLICATION_CREDENTIALS=${{ secrets.GCP_SA_KEY }} \
            -t us-central1-docker.pkg.dev/sentinela-diagnosis-dev/sentinela-diagnosis-dev-docker-repo/exam_gateway:latest .

          docker push us-central1-docker.pkg.dev/sentinela-diagnosis-dev/sentinela-diagnosis-dev-docker-repo/exam_gateway:latest

      - name: Deploy no Cloud Run
        run: |
          gcloud run deploy exam-gateway \
              --image us-central1-docker.pkg.dev/sentinela-diagnosis-dev/sentinela-diagnosis-dev-docker-repo/exam_gateway:latest \
              --platform managed \
              --region us-central1 \
              --allow-unauthenticated \
              --port 8080